services:
  - type: web
    name: bsn-validator-dev
    env: docker
    image:
      url: registry.gitlab.fdmci.hva.nl/se-specialization-25-26-semester-1/tse2/abdullah-elmi/bsn-validator:dev
    registryCredential: my-gitlab-registry   # <-- service-level, by name
    plan: free

  - type: web
    name: bsn-validator-test
    env: docker
    image:
      url: registry.gitlab.fdmci.hva.nl/se-specialization-25-26-semester-1/tse2/abdullah-elmi/bsn-validator:test
    registryCredential: my-gitlab-registry
    plan: free

  - type: web
    name: bsn-validator-acc
    env: docker
    image:
      url: registry.gitlab.fdmci.hva.nl/se-specialization-25-26-semester-1/tse2/abdullah-elmi/bsn-validator:acc
    registryCredential: my-gitlab-registry
    plan: free

  - type: web
    name: bsn-validator-prod
    env: docker
    image:
      url: registry.gitlab.fdmci.hva.nl/se-specialization-25-26-semester-1/tse2/abdullah-elmi/bsn-validator:prod
    registryCredential: my-gitlab-registry
    plan: free
